<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinding Visualizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="public/styling/c_icon.png"/>
    <style>
        /* Base styling for desktop */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbarDiv {
            width: 100%;
        }

        .navbar {
            margin-bottom: 0;
        }

        #tutorial {
            padding: 20px;
            text-align: center;
        }

        #mainGrid {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #mainText {
            margin-bottom: 15px;
        }

        ul li {
            list-style: none;
            margin: 5px 0;
        }

        table#board {
            width: 100%;
            max-width: 800px;
            margin: 10px auto;
            border-collapse: collapse;
        }

        /* Responsive styling for mobile devices */
        @media (max-width: 768px) {
            #navbarDiv .navbar-brand,
            #navbarDiv .navbar-nav li a {
                font-size: 14px;
            }

            #tutorial h3,
            #tutorial h6 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            #tutorial img {
                width: 80%;
                height: auto;
                margin: 10px 0;
            }

            #tutorial #tutorialCounter,
            #tutorial button {
                font-size: 14px;
                padding: 5px 10px;
            }

            #mainGrid {
                width: 100%;
                margin: 10px 0;
            }

            #mainText ul {
                padding: 0;
                font-size: 14px;
            }

            table#board {
                width: 100%;
            }
            
            table#board tbody td {
                padding: 10px;
            }

            #algorithmDescriptor {
                font-size: 14px;
                text-align: center;
                margin-bottom: 10px;
            }
        }

        /* Smaller screen (phones) */
        @media (max-width: 480px) {
            #navbarDiv .navbar-brand,
            #navbarDiv .navbar-nav li a {
                font-size: 12px;
            }

            #mainText ul li {
                font-size: 12px;
            }

            #tutorial h3 {
                font-size: 18px;
            }

            #tutorial h6,
            #tutorial p,
            #algorithmDescriptor {
                font-size: 12px;
            }

            #tutorial img {
                width: 100%;
            }

            #mainGrid {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div id='navbarDiv'>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a id="refreshButton" class="navbar-brand" href="#">Pathfinding Visualizer</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Algorithms
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id='startButtonDijkstra'><a href="#">Dijkstra's Algorithm</a></li>
                            <li id='startButtonAStar2'><a href="#">A* Search</a></li>
                            <li id='startButtonGreedy'><a href="#">Greedy Best-first Search</a></li>
                            <li id='startButtonAStar'><a href="#">Swarm Algorithm</a></li>
                            <li id='startButtonAStar3'><a href="#">Convergent Swarm Algorithm</a></li>
                            <li id='startButtonBidirectional'><a href="#">Bidirectional Swarm Algorithm</a></li>
                            <li id='startButtonBFS'><a href="#">Breadth-first Search</a></li>
                            <li id='startButtonDFS'><a href="#">Depth-first Search</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mazes & Patterns
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id='startButtonCreateMazeTwo'><a href="#">Recursive Division</a></li>
                            <li id='startButtonCreateMazeThree'><a href="#">Recursive Division (vertical skew)</a></li>
                            <li id='startButtonCreateMazeFour'><a href="#">Recursive Division (horizontal skew)</a></li>
                            <li id='startButtonCreateMazeOne'><a href="#">Basic Random Maze</a></li>
                            <li id='startButtonCreateMazeWeights'><a href="#">Basic Weight Maze</a></li>
                            <li id='startStairDemonstration'><a href="#">Simple Stair Pattern</a></li>
                        </ul>
                    </li>
                    <li id='startButtonAddObject'><a href="#">Add Bomb</a></li>
                    <li id='startButtonStart'><button id="actualStartButton" class="btn btn-default navbar-btn" type="button">Visualize!</button></li>
                    <li id='startButtonClearBoard'><a href="#">Clear Board</a></li>
                    <li id='startButtonClearWalls'><a href="#">Clear Walls & Weights</a></li>
                    <li id='startButtonClearPath'><a href="#">Clear Path</a></li>
                    <li class="dropdown">
                        <a id="adjustSpeed" class="dropdown-toggle" data-toggle="dropdown" href="#">Speed: Fast
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id='adjustFast'><a href="#">Fast</a></li>
                            <li id='adjustAverage'><a href="#">Average</a></li>
                            <li id='adjustSlow'><a href="#">Slow</a></li>
                        </ul>
                    </li>
                    <li id='startButtonClearPath'><a href="index2.html">Map-Based Visualizer</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="tutorial">
        <h3>Welcome to Pathfinding Visualizer!</h3>
        <h6>This short tutorial will walk you through all of the features of this application.</h6>
        <p>If you want to dive right in, feel free to press the "Skip Tutorial" button below. Otherwise, press "Next"!</p>
        <div id="tutorialCounter">1/9</div>
        <img id="mainTutorialImage" src="public/styling/c_icon.png" alt="Tutorial Image">
        <button id="nextButton" class="btn btn-default navbar-btn" type="button">Next</button>
        <button id="previousButton" class="btn btn-default navbar-btn" type="button">Previous</button>
        <button id="skipButton" class="btn btn-default navbar-btn" type="button">Skip Tutorial</button>
    </div>

    <div id='mainGrid'>
        <div id='mainText'>
            <ul>
                <li><div class="start"></div>Start Node</li>
                <li><div class="target"></div>Target Node</li>
                <li id="bombLegend"><div class="object"></div>Bomb Node</li>
                <li id="weightLegend"><div class="borderlessWeight"></div>Weight Node</li>
                <li><div class="unvisited"></div>Unvisited Node</li>
                <li><div class="visited"></div><div class="visitedobject"></div>Visited Nodes</li>
                <li><div class="shortest-path"></div>Shortest-path Node</li>
                <li><div class="wall"></div>Wall Node</li>
            </ul>
        </div>
        <div id="algorithmDescriptor">Pick an algorithm and visualize it!</div>
        <table id='board'>
            <tbody>
                <!-- Grid cells can be populated dynamically here -->
            </tbody>
        </table>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='public/browser/bundle.js'></script>
</body>
</html>
